{
  "name": "vibe-ssh-lift Go",
  "image": "golang:1.26",

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "golangci-lint.vscode-golangci-lint",
        "openai.chatgpt"
      ],
      "settings": {
        "go.formatTool": "gofmt",
        "go.useLanguageServer": true,
        "go.lintTool": "golangci-lint",
        "go.autocompleteUnimportedPackages": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.watcherExclude": {
          "**/.devcontainer/**": true,
          "**/.git/**": true,
          "**/build/**": true,
          "**/dist/**": true
        }
      }
    }
  },

  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",

  "mounts": [
    "source=go-mod-cache,target=/go/pkg/mod,type=volume"
  ],

  "runArgs": [
    "--security-opt",
    "no-new-privileges"
  ],

  "containerEnv": {
    "GOWORK": "off"
  },

  "postCreateCommand": [
    "go install golang.org/x/vuln/cmd/govulncheck@latest",
    "go install github.com/securego/gosec/v2/cmd/gosec@latest",
    "go install honnef.co/go/tools/cmd/staticcheck@latest",
    "go mod download",
    "go test ./..."
  ]
}
